
#map-container
  position: relative
  top:0
  right: 0
  bottom:0
  left: 0
  height: 100%
  // bottom:0
  
.container 
  position: fixed
  width:100%
  height:100%
  // bottom:0
  // min-height: 100%