@import '~@angular/material/theming'
@include mat-core()

/* ======== Angular material custom themes ======== */ 
// light theme
$my-dark-primary: mat-palette($mat-brown, 200)
$my-custom-primary: mat-palette($mat-brown, 200)
$my-custom-secondary: mat-palette($mat-green, 100)
$my-custom-accent: mat-palette($mat-amber, 100, 500, A100)
$my-custom-warn: mat-palette($mat-pink)

$my-light-theme: mat-light-theme($my-custom-primary, $my-custom-accent, $my-custom-warn)

// Convert => mat-light-theme()
$my-custom-theme: mat-light-theme($my-custom-primary, $my-custom-accent)

// Convert to this => mat-dark-theme()
// $my-custom-theme: mat-dark-theme($my-dark-primary, $my-custom-accent)

@include angular-material-theme($my-custom-theme)