/* You can add global styles to this file, and also import other style files */
@import url("https://use.typekit.net/lfp2qsq.css")

@mixin font-smoothing()
	-webkit-font-smoothing: antialiased 
	-mox-osx-font-smoothing: grayscale

@mixin dinosaur-light()
	font-family: dinosaur, sans-serif 
	font-weight: 400
	font-style: normal
	@include font-smoothing()

@mixin dinosaur()
	font-family: dinosaur, sans-serif 
	font-weight: 500
	font-style: normal
	@include font-smoothing()


@import './my-theme'
html, body 
	height: 100% 

body 
	margin: 0 
	@include dinosaur()


:root
	@include dinosaur()
	

